{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "ignore": [
      "claude-design/**",
      "static/dist/**",
      "hamirilo-platform/**",
      "frontend/.next/**",
      ".next/**",
      "node_modules/**",
      "staticfiles/**",
      "media/**",
      "**/.venv/**",
      "**/bun.lock",
      "**/uv.lock"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useButtonType": "warn",
        "useKeyWithClickEvents": "off",
        "noLabelWithoutControl": "warn"
      },
      "suspicious": {
        "noArrayIndexKey": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  }
}
