{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "biome": "bunx @biomejs/biome@1.9.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "vite": "^6.4.3"
  },
  "dependencies": {
    "@hamirilo/application-ui-kit": "^5.1.1",
    "@hamirilo/ui": "^1.0.4",
    "alpinejs": "^3.16.2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^2.6.1"
  }
}